{
  "name": "chief",
  "version": "1.0.0",
  "description": "Local AI Chief of Staff desktop application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.0",
    "better-sqlite3": "^11.5.0",
    "chrome-remote-interface": "^0.33.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "node-notifier": "^10.0.1"
  }
}
